# MVPDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ztd/mvpstandardpro_as/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ztd/mvpstandardpro_as/: Http.java  HttpService.java  ProApplication.java
app/src/main/java/com/ztd/mvpstandardpro_as/annotation/: LayoutId.java
app/src/main/java/com/ztd/mvpstandardpro_as/base/: BaseActivity.java  BaseHttpResult.java  BaseModel.java  BaseObserver.java  BasePresenter.java  OtherPresenter.java
app/src/main/java/com/ztd/mvpstandardpro_as/bean/: LoginBean.java  Siteinfo.java  VersionEntity.java
app/src/main/java/com/ztd/mvpstandardpro_as/bean/eventbus/: ScanEnity.java
app/src/main/java/com/ztd/mvpstandardpro_as/contract/: LoginContract.java
app/src/main/java/com/ztd/mvpstandardpro_as/db/: DbManger.java  DbOpenHelper.java  MigrationHelper.java
app/src/main/java/com/ztd/mvpstandardpro_as/exception/: ApiException.java  ErrorType.java  ServerException.java
app/src/main/java/com/ztd/mvpstandardpro_as/model/: LoginModel.java
app/src/main/java/com/ztd/mvpstandardpro_as/mvp/: IModel.java  IPresenter.java  IView.java
app/src/main/java/com/ztd/mvpstandardpro_as/mvpactivity/: CommonSelectActivity.java  HomeActivity.java  LoginActivity.java  SettingActivity.java  UpdateDataActivity.java
app/src/main/java/com/ztd/mvpstandardpro_as/mvpactivity/adapter/: ComSelRecyAdapter.java
app/src/main/java/com/ztd/mvpstandardpro_as/presenter/: LoginPresenter.java
app/src/main/java/com/ztd/mvpstandardpro_as/service/: CheckVersionService.java  DelectDataService.java  DownloadApkService.java  KailiScanReceiver.java  XiaobangScanReceiver.java
app/src/main/java/com/ztd/mvpstandardpro_as/transformer/: CommonTransformer.java
app/src/main/java/com/ztd/mvpstandardpro_as/url/: UrlHelper.java
app/src/main/java/com/ztd/mvpstandardpro_as/utils/: CommonUtils.java  DownloadListener.java  DownloadManager.java  DownloadStatus.java  DownloadUtils.java  EquipmentInfo.java  GsonTools.java  LogUtils.java  NetworkUtil.java  PlaySoundPool.java  SoundManager.java  SpUtils.java  ToastUtil.java  VersionFileProvider.java
app/src/main/java/com/ztd/mvpstandardpro_as/widget/: BaseDialog.java  GlideImageLoader.java  ProgressLoadingDialog.java  RecycleViewDivider.java  RotateTextView.java
app/src/main/res/drawable/: edit_text_shape.xml  select_logout_btn.xml  shape_stroke_layout.xml
app/src/main/res/layout/: activity_home.xml  activity_login_main.xml  com_select.xml  fra_setting.xml  item_sel_com.xml  updata_activity.xml  version_dialog_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
rxpicker/: build.gradle
rxpicker/src/main/: AndroidManifest.xml
zxing/: build.gradle
zxing/src/main/: AndroidManifest.xml
zxing/src/main/java/com/google/zxing/client/android/: CaptureActivity.java  CaptureActivityHandler.java  DecodeHandler.java
zxing/src/main/java/com/google/zxing/client/android/encode/: EncodeActivity.java
zxing/src/main/java/com/google/zxing/client/android/history/: HistoryActivity.java
