apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 1
        versionName "1.0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:design:26.0.1'
    api 'io.reactivex.rxjava2:rxjava:2.0.6'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
}

//apply from: '../jcenter.gradle'
