apply plugin: 'com.android.application'
apply plugin:'org.greenrobot.greendao'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.ztd.mvpstandardpro_as"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    greendao{
        schemaVersion 1
        daoPackage'com.zhitengda.gen'
        targetGenDir 'src/main/java'
    }
    flavorDimensions "app"
    productFlavors {
        appTest {
            dimension "app"
            applicationId "com.zhitengda.mvpstandardapp"
            resValue "string", "apk_name_m", "Mvp标准版"
            buildConfigField("boolean", "isRelease", "false")
            buildConfigField("String", "baseurl",  "\"http://47.92.168.224:8080/AndroidServiceKDS/m8/\"") //正式
            versionCode 2
            versionName "1.02"
        }
        appRes {
            dimension "app"
            resValue "string", "apk_name_m", "Mvp标准版"
            applicationId "com.zhitengda.mvpstandardapp"
            buildConfigField("boolean", "isRelease", "true")
            buildConfigField("String", "baseurl",  "\"http://47.92.168.224:8080/AndroidServiceKDS/m8/\"") //正式
            versionCode 2
            versionName "1.02"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support:design:26.0.1'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.3.1'
    implementation "io.reactivex.rxjava2:rxjava:2.1.1"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit-converters:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    debugApi 'com.amitshekhar.android:debug-db:1.0.0'
    implementation'org.greenrobot:greendao:3.1.0'
    implementation'org.greenrobot:greendao-generator:3.1.0'
    implementation 'com.android.support:recyclerview-v7:26.0.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation project(':rxpicker')
    implementation project(':zxing')
}
