<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:background="@color/title_color"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        >
        <ImageView
            android:id="@+id/img_back"
            android:layout_marginLeft="5dp"
            android:src="@drawable/back"
            android:layout_gravity="center_vertical|left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/white"
            android:textSize="14sp"
            android:text="数据更新"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>
    <TextView
        android:id="@+id/tv_all"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:drawableRight="@drawable/xiangqing"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        android:text="更新所有"
        android:textSize="17sp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C9CACA" />
    <TextView
        android:id="@+id/tv_site"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:drawableRight="@drawable/xiangqing"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        android:text="网点更新"
        android:textSize="17sp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C9CACA" />

    <TextView
        android:id="@+id/tv_carcode"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:drawableRight="@drawable/xiangqing"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        android:text="车牌号更新"
        android:textSize="17sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C9CACA" />
</LinearLayout>